#Menu
swap_to_EN = 🇬🇧
swap_to_FR = 🇫🇷

# Root
pageRoot_desc = Webhome est un site qui vous sert d'accueil.
pageRoot_foot = <a class="externe" href="https://leptos.dev/" rel="noopener noreferrer nofollow" target="_blank">Source</a>
pageRoot_signup = S'inscrire
pageRoot_title_login = Connection
pageRoot_title_signup = Inscription
pageRoot_form_login = Login:
pageRoot_form_pwd = Password:
pageRoot_form_submit_login = Connection
pageRoot_form_submit_signup = Crée mon compte

#page 404
page404_title = Page introuvable
page404_content = Désoler, cette page est introuvable. vous pouvez allez sur { $children }.
menu_home = Retour a l'accueil

#login and sign
FRONTLOGIN_LOGIN_USER_WANT_DISCONNECTED = Voulez-vous vous déconnecté ?
FRONTLOGIN_LOGIN_USER_CONNECTED = Utilisateur connecté
FRONTLOGIN_LOGIN_USER_DISCONNECTED = Utilisateur déconnecté
FRONTLOGIN_LOGIN_USER_SIGNEDUP = Utilisateur inscrit
FRONTLOGIN_LOGIN_USER_NOT_FOUND = Ce login n'existe pas
FRONTLOGIN_LOGIN_USER_INVALID_PWD = Password invalide
FRONTLOGIN_LOGIN_USER_ALREADY_EXISTS = Ce login existe déjà
FRONTLOGIN_LOGIN_LOCKED = Ce login est verrouillé suite a de nombreuses tentatives de connexion

#global errors
FRONTERROR_SERVER_ERROR = Erreur serveur
FRONTERROR_MODULE_OUTDATED = Le module est plus vieux que la version serveur
FRONTERROR_MODULE_NOTEXIST = Le module n'existe pas

#front utility
FRONTUI_VALID = Valider
FRONTUI_CLOSE = Fermer
FRONTUI_MUST_NOT_EMPTY = { $input } ne doit pas être vide
FRONTUI_INVALID_URL = format d'url invalide
FRONTUI_UPDATE = Sauvegarder
FRONTUI_REFRESH = Recharger
FRONTUI_REMOVED = Supprimer

#time
DISTANT_TIME_RESULT_SEC = s
DISTANT_TIME_RESULT_MIN = i
DISTANT_TIME_RESULT_HOUR = h
DISTANT_TIME_RESULT_DAY = j
DISTANT_TIME_RESULT_MON = m
DISTANT_TIME_RESULT_YEAR = a

#module rss
MODULE_RSS_TITLE = Titre:
MODULE_RSS_LINK = Lien RSS:
MODULE_RSS_MAXLINE = Nombre de lignes:
MODULE_RSS_DEMO = Exemple:
WGET_ERROR_BLANK_URL = L'url configuré est vide.
WGET_ERROR_SERVER_ERROR = { FRONTERROR_SERVER_ERROR }

#module weather
MODULE_WEATHER_SUN = Soleil
MODULE_WEATHER_CLOUDY = Peu Nuageux
MODULE_WEATHER_CLOUD = Nuageux
MODULE_WEATHER_CLOUDY_RAIN = Bruise
MODULE_WEATHER_RAIN = Pluies
MODULE_WEATHER_FOG = Brouillard
MODULE_WEATHER_LIGH_SNOW = Gelé légère
MODULE_WEATHER_SNOW = Neige
MODULE_WEATHER_SNOW_GRAIN = Grêle
MODULE_WEATHER_STORM = Orages
MODULE_WEATHER_HEAVYSTORM = Orages Important
MODULE_WEATHER_POSITION = Position:
MODULE_WEATHER_LOCATE = Localiser
MODULE_WEATHER_MAXDAY = Jours max:

#module mail
MODULE_MAIL_HOST = Host/port:
MODULE_MAIL_USERNAME = Login:
MODULE_MAIL_PASSWORD = Password:
MODULE_MAIL_GETBOXS = Obtenir les boites / vérification connection
MODULE_MAIL_BOXS_LIST = Listes des boites (clic pour blacklisté)
MODULE_MAIL_NO_MAIL = Aucun nouveau mail
MODULE_MAIL_NO_SUBJECT = <sans titre>
