#Menu
swap_to_EN = 🇬🇧
swap_to_FR = 🇫🇷

# Root
pageRoot_desc = Webhome est un site qui vous sert d'accueil.
pageRoot_foot = <a class="externe" href="https://leptos.dev/" rel="noopener noreferrer nofollow" target="_blank">Source</a>
pageRoot_signup = S'inscrire
pageRoot_title_login = Connection
pageRoot_title_signup = Inscription
pageRoot_form_login = Login:
pageRoot_form_pwd = Password:
pageRoot_form_submit_login = Connection
pageRoot_form_submit_signup = Crée mon compte

#page 404
page404_title = Page introuvable
page404_content = Désoler, cette page est introuvable. vous pouvez allez sur { $children }.
menu_home = Retour a l'accueil

#login and sign
FRONTLOGIN_LOGIN_USER_WANT_DISCONNECTED = Voulez-vous vous déconnecté ?
FRONTLOGIN_LOGIN_USER_CONNECTED = Utilisateur connecté
FRONTLOGIN_LOGIN_USER_DISCONNECTED = Utilisateur déconnecté
FRONTLOGIN_LOGIN_USER_SIGNEDUP = Utilisateur inscrit
FRONTLOGIN_LOGIN_USER_NOT_FOUND = Ce login n'existe pas
FRONTLOGIN_LOGIN_USER_INVALID_PWD = Password invalide
FRONTLOGIN_LOGIN_USER_ALREADY_EXISTS = Ce login existe déjà
FRONTLOGIN_LOGIN_LOCKED = Ce login est verrouillé suite a de nombreuses tentatives de connexion

#global errors
FRONTERROR_SERVER_ERROR = Erreur serveur
FRONTERROR_MODULE_OUTDATED = Le module est plus vieux que la version serveur
FRONTERROR_MODULE_NOTEXIST = Le module n'existe pas

#front utility
FRONTUI_VALID = Valider
FRONTUI_CLOSE = Fermer
FRONTUI_MUST_NOT_EMPTY = { $input } ne doit pas être vide
FRONTUI_INVALID_URL = format d'url invalide
FRONTUI_UPDATE = Sauvegarder
FRONTUI_REFRESH = Recharger
